# GDownloader

./: .gitignore  README.md  build.bat  build.gradle  build.sh  ffmpeg_test.bat  ffmpeg_test.sh  gradle.properties  old_pom.xml  pom.xml  settings.gradle  start.bat
.github/: FUNDING.yml
.github/workflows/: build.yml  (+1 more)
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/net/brlns/gdownloader/: GDownloader.java  Language.java  YtDlpDownloader.java
core/src/main/java/net/brlns/gdownloader/clipboard/: AbstractClipboardListener.java  ClipboardManager.java  CtrlCNativeClipboardListener.java  IClipboardListener.java  MaybeChangedClipboardListener.java  Win32NativeClipboardListener.java
core/src/main/java/net/brlns/gdownloader/downloader/: AbstractDownloader.java  DirectHttpDownloader.java  DownloadIntervalometer.java  DownloadManager.java  DownloadSequencer.java  GalleryDlDownloader.java  QueueEntry.java  SpotDLDownloader.java  YtDlpDownloader.java
core/src/main/java/net/brlns/gdownloader/downloader/enums/: CloseReasonEnum.java  DownloadFlagsEnum.java  DownloadPriorityEnum.java  DownloadStatusEnum.java  DownloadTypeEnum.java  DownloaderIdEnum.java  QueueCategoryEnum.java  QueueFilterEnum.java  QueueSortOrderEnum.java
core/src/main/java/net/brlns/gdownloader/downloader/extractors/: FaviconMetadataExtractor.java  GalleryDLMetadataExtractor.java  IMetadataExtractor.java  MetadataManager.java  OEmbedMetadataExtractor.java  OEmbedProviders.java  SpotifyMetadataExtractor.java
core/src/main/java/net/brlns/gdownloader/downloader/hosts/: HostResolverContext.java  HostResolverException.java  HostResolverRegistry.java  IHostResolver.java  ResolvedFile.java  RetryLaterException.java
core/src/main/java/net/brlns/gdownloader/downloader/structs/: DownloadResult.java  FormatInfo.java  MediaInfo.java  PlaylistItemFileTime.java  Thumbnail.java
core/src/main/java/net/brlns/gdownloader/downloader/webscanner/: WebScanner.java  WebScannerExtensions.java
core/src/main/java/net/brlns/gdownloader/event/: EventDispatcher.java  EventListener.java  IEvent.java  IEventListener.java
core/src/main/java/net/brlns/gdownloader/event/impl/: ConnectivityStatusEvent.java  NativeMouseClickEvent.java  PerformUpdateCheckEvent.java  QueueFilterChangedEvent.java  SettingsChangeEvent.java
core/src/main/java/net/brlns/gdownloader/ffmpeg/: FFmpegCompatibilityScanner.java  FFmpegProcessOptions.java  FFmpegProcessRunner.java  FFmpegProgressCalculator.java  FFmpegProgressListener.java  FFmpegSelfTester.java  FFmpegTranscoder.java
core/src/main/java/net/brlns/gdownloader/ffmpeg/enums/: AudioBitrateEnum.java  AudioCodecEnum.java  EncoderEnum.java  EncoderPresetEnum.java  EncoderProfileEnum.java  EncoderTypeEnum.java  PresetEnum.java  RateControlModeEnum.java  SubtitleCodecEnum.java  VideoCodecEnum.java
core/src/main/java/net/brlns/gdownloader/filters/: AbstractUrlFilter.java  BiliBiliFilter.java  CrunchyrollFilter.java  DailymotionFilter.java  DropoutFilter.java  FacebookFilter.java  GenericFilter.java  ImgurFilter.java  InstagramReelsFilter.java  PatreonFilter.java  RedditFilter.java  SpotifyFilter.java  TwitchFilter.java  VimeoFilter.java  XFilter.java  YoutubeFilter.java  YoutubePlaylistFilter.java
core/src/main/java/net/brlns/gdownloader/lang/: ITranslatable.java  Language.java
core/src/main/java/net/brlns/gdownloader/persistence/: AbstractDatabase.java  PersistenceManager.java
core/src/main/java/net/brlns/gdownloader/process/: ProcessArguments.java  ProcessMonitor.java  TrackedProcess.java
core/src/main/java/net/brlns/gdownloader/server/: AppClient.java  AppServer.java
core/src/main/java/net/brlns/gdownloader/settings/: ProxySettings.java  QualitySettings.java  Settings.java  WindowPlacement.java
core/src/main/java/net/brlns/gdownloader/system/: HttpManager.java  NetworkConnectivityListener.java  ShutdownRegistry.java  StartupManager.java  SystemExecutableLocator.java  SystemTrayManager.java  TaskbarManager.java
core/src/main/java/net/brlns/gdownloader/ui/: AudioEngine.java  EDTMonitor.java  GUIManager.java  MediaCard.java  MediaCardManager.java  MediaInfoPopup.java  ScreenMetrics.java  SettingsPanel.java  SettingsQuickSearch.java  SmoothScroller.java  UIUtils.java  WelcomeScreen.java  WindowStateManager.java
core/src/main/java/net/brlns/gdownloader/updater/: AbstractGitUpdater.java  ArchVersionEnum.java  FFMpegUpdater.java  GalleryDlUpdater.java  IUpdater.java  PlatformExecutableLocator.java  SelfUpdater.java  SpotDLUpdater.java  SystemExecutableLocator.java  UpdateManager.java  UpdateProgressListener.java  UpdateStatusEnum.java  UpdaterBootstrap.java  YtDlpUpdater.java
core/src/main/java/net/brlns/gdownloader/util/: ArchiveUtils.java  CancelHook.java  ConcurrentRearrangeableDeque.java  CustomNativeLocator.java  DirectoryDeduplicator.java  DirectoryUtils.java  DownloadIntervalometer.java  ExpiringSet.java  FileUtils.java  FirefoxUserAgentProvider.java  FlagUtil.java  ImageUtils.java  LRUCache.java  LinkedIterableBlockingQueue.java  LockUtils.java  LoggerUtils.java  LooperTask.java  MathUtils.java  NetworkConnectivityListener.java  NoFallbackAvailableException.java  Nullable.java  Pair.java  PriorityThreadPoolExecutor.java  PriorityVirtualThreadExecutor.java  RandomUtils.java  StartupManager.java  StringUtils.java  TemplateConverter.java  URLThumbnailLoader.java  URLUtils.java  Version.java
core/src/main/resources/: gallery-dl.conf  gdownloader.appdata.xml  logback.xml  spotdl.json  yt-dlp.conf
core/src/main/resources/assets/launcher/: GDownloader.desktop  GDownloader.icns
core/src/main/resources/lang/: language_en.properties  language_es_MX.properties  language_pt_BR.properties
core/src/test/java/: UrlFilterTest.java  VersionComparatorTest.java
core/src/test/java/net/brlns/gdownloader/: ExpiringSetTest.java  FileDerivationTest.java  FlagUtilTest.java  LanguageTest.java  SpotifyTrackIdTest.java  TemplateConverterTest.java  URLToFilePathTest.java  UrlFilterTest.java  UrlToFilePathTest.java  VersionComparatorTest.java
twelvemonkeys/: build.gradle
(+212 files in other folders)
