jnativehookVersion=2.2.2
slf4jVersion=2.0.18
lombokVersion=1.18.46
jacksonVersion=2.22.0
jsoupVersion=1.22.2
twelvemonkeysVersion=3.13.1
jupiterVersion=6.1.1
logbackVersion=1.5.37
jnaVersion=5.19.1
jakartaAnnotationVersion=3.0.0
jakartaPersistenceVersion=3.2.0
eclipselinkVersion=4.0.9
hsqldbVersion=2.7.4
adonaxVersion=2.1.0
dbusVersion=5.2.0

shadowPluginVersion=9.4.3
beryxPluginVersion=4.0.2
extraModuleInfoPluginVersion=1.14.2
