jnativehookVersion=2.2.2
slf4jVersion=2.0.16
lombokVersion=1.18.38
jacksonVersion=2.18.3
jsoupVersion=1.18.1
twelvemonkeysVersion=3.12.0
jupiterVersion=5.12.2
logbackVersion=1.5.12
jnaVersion=5.15.0
jakartaAnnotationVersion=3.0.0
jakartaPersistenceVersion=3.2.0
eclipselinkVersion=4.0.5
hsqldbVersion=2.7.4
adonaxVersion=2.1.0

shadowPluginVersion=8.3.5
beryxPluginVersion=3.1.0-rc-1
extraModuleInfoPluginVersion=1.9
