plugins {
    id('java-library')
    id('com.gradleup.shadow') version "$shadowPluginVersion"
}

version = twelvemonkeysVersion

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }

    modularity.inferModulePath.set(true)
}

dependencies {
    implementation(platform("com.twelvemonkeys.bom:bom:$twelvemonkeysVersion"))
    implementation("com.twelvemonkeys.imageio:imageio-jpeg")
    implementation("com.twelvemonkeys.imageio:imageio-webp")
    implementation("com.twelvemonkeys.imageio:imageio-bmp")
}

tasks.named('shadowJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mergeServiceFiles()

    filesMatching("META-INF/services/**") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

configurations {
    moduleJar {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    moduleJar(tasks.named('shadowJar'))
}
